[Application Options Linux]

ApplicationIcon=

[Application Options OS/2]

ApplicationIcon=G:\SIBYL\Progs\TwentyOne\TwentyOne.ICO

[Application Options Win32]

ApplicationIcon=

[Browser Files]

File0=SYSTEM
File1=OS2DEF
File2=BSETIB
File3=BSEEXCPT
File4=BSEDOS
File5=PMWIN
File6=PMBITMAP
File7=PMGPI
File8=PMDEV
File9=PMSTDDLG
File10=PMHELP
File11=PMSHL
File12=MESSAGES
File13=DOS
File14=BSEERR
File15=LANGUAGE
File16=SYSUTILS
File17=CLASSES
File18=CLIPBRD
File19=GRAPHICS
File20=MENUS
File21=FORMS
File22=BUTTONS
File23=STDCTRLS
File24=EXTCTRLS
File25=QCARDU
File26=TWENSUP
File27=INIFILES
File28=COMCTRLS
File29=FILECTRL
File30=PMSPL
File31=PRINTERS
File32=DIALOGS
File33=TWENSDLG
File34=TWENABT
File35=SPIN
File36=TWENBET
File37=TABCTRLS
File38=BMPLIST
File39=TWENOPTS
File40=TWENWIN

[Compiler Options]

CodeGeneration=Assertions
Syntax=
Optimize=
RuntimeCheck=
CondDefine=

[Compiler Warnings]

Warnings=W2,W3,W4,W5,W6,W7
MaxWarnings=200
MaxErrors=10

[Component Library Linux]

CompLibName=

[Component Library OS/2]

CompLibName=..\..\.\BIN\CompLib.dll

[Component Library Win32]

CompLibName=

[Debugger Options]

DebugInfo=
Dbg_Options=0
RTL_Exceptions=1073741823
SPCC_Exceptions=4194303

[Directories Linux]

LastDir=
OutDir=G:\SIBYL\Output
LibDir=G:\SIBYL\Lib
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Directories OS/2]

LastDir=G:\SIBYL\PROGS\CRIBBAGE
OutDir=G:\SIBYL\PROGS\TwentyOne
LibDir=G:\SIBYL\Lib;G:\SIBYL\Units;G:\SIBYL\Components\Abbrevia
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC;G:\SIBYL\Units;G:\SIBYL\Components\Abbrevia
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Directories Win32]

LastDir=
OutDir=G:\SIBYL\Output
LibDir=G:\SIBYL\Lib
LibSrcDir=G:\SIBYL\Source\RTL;G:\SIBYL\Source\SPCC
IncSrcDir=
CompInstallDir=G:\SIBYL\Compnt

[Find History]

Find0=.top
Find1=5
Find2=messagedlg
Find3=messageBox
Find4=create(
Find5=displaymsg
Find6=messagebox
Find7=displaymessage
Find8=center
Find9=shuffle
Find10=centerdialog
Find11=scoreit
Find12='$

[General]

Version=Sibyl Project Ver2.05
ProjectName=G:\SIBYL\Progs\TwentyOne\TwentyOne.spr
ProjectType=Visual
RunParameter=
InActiveLanguages=
CurrentLanguage=
Platform=OS/2

[Last Closed Files]

File0=..\.\Cribbage\Cribbage.pas
File1=..\.\Cribbage\CribWin.pas

[Last Open Files]

File0=.\TwenWin.pas
File0.Left=-4
File0.Bottom=-5
File0.Width=768
File0.Height=450
File0.Column=1
File0.Line=1
File1=.\TwenSDlg.pas
File1.Left=-4
File1.Bottom=-5
File1.Width=768
File1.Height=450
File1.Column=1
File1.Line=1
File2=.\TwenAbt.pas
File2.Left=-4
File2.Bottom=-5
File2.Width=768
File2.Height=450
File2.Column=1
File2.Line=1
File3=.\TwenBet.pas
File3.Left=-4
File3.Bottom=-5
File3.Width=768
File3.Height=450
File3.Column=1
File3.Line=1
File4=.\TwenOpts.pas
File4.Left=-4
File4.Bottom=-5
File4.Width=768
File4.Height=450
File4.Column=1
File4.Line=1
File5=.\TwenSup.pas
File5.Left=-4
File5.Bottom=-5
File5.Width=768
File5.Height=450
File5.Column=1
File5.Line=1
File6=.\TwentyOne.pas
File6.Left=-4
File6.Bottom=-5
File6.Width=768
File6.Height=450
File6.Column=1
File6.Line=1

[Linker Options]

DataSegment=Normal
LinkerTarget=GUI
ExePacking=ExePack2
RunVDM=True
CurrentLanguage=Default
InstallLanguages=

[Memory Sizes]

Heap=8192
Stack=256

[Project Files]

Primary=.\TwentyOne.pas
MainFile0=.\TwentyOne.pas
MainFile0.Ext=.EXE
MainFile0.Checksum=11008
MainFile0.Expanded=True
MainFile0.File0=.\TwenWin.pas
MainFile0.File1=.\TwenSup.pas
MainFile0.File2=.\TwenSDlg.pas
MainFile0.File3=.\TwenAbt.pas
MainFile0.File4=.\TwenBet.pas
MainFile0.File5=.\TwenOpts.pas
MainFile0.File6=[Dependencies]
MainFile0.Dependency0=..\..\.\Source\RTL\SYSTEM.PAS
MainFile0.Dependency1=..\..\.\Source\RTL\OS2DEF.PAS
MainFile0.Dependency2=..\..\.\Source\RTL\BSETIB.PAS
MainFile0.Dependency3=..\..\.\Source\RTL\BSEEXCPT.PAS
MainFile0.Dependency4=..\..\.\Source\RTL\BSEDOS.PAS
MainFile0.Dependency5=..\..\.\Source\RTL\PMWIN.PAS
MainFile0.Dependency6=..\..\.\Source\RTL\PMBITMAP.PAS
MainFile0.Dependency7=..\..\.\Source\RTL\PMGPI.PAS
MainFile0.Dependency8=..\..\.\Source\RTL\PMDEV.PAS
MainFile0.Dependency9=..\..\.\Source\RTL\PMSTDDLG.PAS
MainFile0.Dependency10=..\..\.\Source\RTL\PMHELP.PAS
MainFile0.Dependency11=..\..\.\Source\RTL\PMSHL.PAS
MainFile0.Dependency12=..\..\.\Source\SPCC\MESSAGES.PAS
MainFile0.Dependency13=..\..\.\Source\RTL\DOS.PAS
MainFile0.Dependency14=..\..\.\Source\RTL\BSEERR.PAS
MainFile0.Dependency15=..\..\.\Source\SPCC\LANGUAGE.PAS
MainFile0.Dependency16=..\..\.\Source\SPCC\SYSUTILS.PAS
MainFile0.Dependency17=..\..\.\Source\SPCC\CLASSES.PAS
MainFile0.Dependency18=..\..\.\Source\SPCC\CLIPBRD.PAS
MainFile0.Dependency19=..\..\.\Source\SPCC\GRAPHICS.PAS
MainFile0.Dependency20=..\..\.\Source\SPCC\MENUS.PAS
MainFile0.Dependency21=..\..\.\Source\SPCC\FORMS.PAS
MainFile0.Dependency22=..\..\.\Source\SPCC\BUTTONS.PAS
MainFile0.Dependency23=..\..\.\Source\SPCC\STDCTRLS.PAS
MainFile0.Dependency24=..\..\.\Source\SPCC\EXTCTRLS.PAS
MainFile0.Dependency25=.\TWENSUP.PAS
MainFile0.Dependency26=..\..\.\Source\SPCC\INIFILES.PAS
MainFile0.Dependency27=..\..\.\Source\SPCC\COMCTRLS.PAS
MainFile0.Dependency28=..\..\.\Source\SPCC\FILECTRL.PAS
MainFile0.Dependency29=..\..\.\Source\RTL\PMSPL.PAS
MainFile0.Dependency30=..\..\.\Source\SPCC\PRINTERS.PAS
MainFile0.Dependency31=..\..\.\Source\SPCC\DIALOGS.PAS
MainFile0.Dependency32=.\TWENSDLG.PAS
MainFile0.Dependency33=.\TWENABT.PAS
MainFile0.Dependency34=.\TWENBET.PAS
MainFile0.Dependency35=..\..\.\Source\SPCC\TABCTRLS.PAS
MainFile0.Dependency36=.\TWENOPTS.PAS
MainFile0.Dependency37=.\TWENWIN.PAS
MainFile0.Dependency38=.\TwentyOne.scu

[Repository]

Page0=[Object Repository]
Page0.Installed=True

[SCU]

SCUName=.\TwentyOne.scu
MainForm=TwenO_Win

